<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/allNotes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_filter_list"/>

            <TextView
                android:id="@+id/filterMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_secondary"
                android:textSize="18sp"
                android:text="@string/me_gusta"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/filterNoMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="18sp"
                android:text="@string/no_me_gusta"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>